# syntax=docker/dockerfile:1.7

ARG GO_VERSION=1.25.12
FROM golang:${GO_VERSION}-bookworm AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
ARG VERSION=dev
ARG COMMIT=unknown
ARG BUILD_DATE=unknown
RUN CGO_ENABLED=0 GOOS=linux go build \
    -buildvcs=false -trimpath \
    -ldflags="-s -w -X main.version=${VERSION} -X main.commit=${COMMIT} -X main.buildDate=${BUILD_DATE}" \
    -o /out/portloom-server ./cmd/server

FROM debian:bookworm-slim
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl tzdata \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -g 65532 tunnel \
    && useradd -u 65532 -g tunnel -d /nonexistent -s /usr/sbin/nologin tunnel \
    && install -d -o tunnel -g tunnel /app /data
WORKDIR /app
COPY --from=build /out/portloom-server /usr/local/bin/portloom-server
COPY --chown=tunnel:tunnel web/ /app/web/
USER tunnel
VOLUME ["/data"]
EXPOSE 8080 8081
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl --fail --silent --max-time 2 "${TM_HEALTHCHECK_URL:-http://127.0.0.1:8080/healthz}" >/dev/null || exit 1
ENTRYPOINT ["/usr/local/bin/portloom-server"]
